# Feathr-Finder-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feathrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feathrfindr/: Bird.kt  BirdSoundActivity.kt  CustomAdapter.kt  DBHelper.kt  DetailsActivity.kt  EBirdService.kt  Hotspot.kt  HotspotsActivity.kt  ImageActivity.kt  ImagesActivity.kt  ImagesAdapter.kt  InfoActivity.kt  MainActivity.kt  MarkBirdLocationActivity.kt  Marker.kt  SettingsActivity.kt  SightingsActivity.kt
app/src/main/java/com/example/feathrfindr/Utils/: Utils.kt
app/src/main/java/com/example/feathrfindr/fragments/: BirdGuideFragment.kt  ChallengeFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: black_stroke_shape_white.xml  ic_baseline_play_arrow_24.xml  ic_upload_image.xml  rounded_shape_red.xml
app/src/main/res/layout/: activity_bird_sound.xml  activity_details.xml  activity_hotspots.xml  activity_image.xml  activity_images.xml  activity_info.xml  activity_mark_bird_location.xml  activity_settings.xml  activity_sightings.xml  each_item.xml  fragment_bird_guide.xml  fragment_challenge.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: recording.flac  recording10.flac  recording11.flac  recording12.flac  recording13.flac  recording14.flac  recording15.flac  recording16.flac  recording17.flac  recording2.flac  recording4.flac  recording5.flac  recording6.flac  recording8.flac  recording9.flac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feathrfindr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
