<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.feathrfindr.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.feathrfindr.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.feathrfindr.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feathrfindr.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_sightingsActivity"
            app:destination="@id/sightingsActivity" />

        <action
            android:id="@+id/action_homeFragment_to_birdSoundActivity"
            app:destination="@id/birdSoundActivity" />

        <action
            android:id="@+id/action_homeFragment_to_hotspotsActivity"
            app:destination="@id/hotspotsActivity" />

        <action
            android:id="@+id/action_homeFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />

        <action
            android:id="@+id/action_homeFragment_to_ImageActivity"
            app:destination="@id/imageActivity" />

        <action
            android:id="@+id/action_homeFragment_to_InfoActivity"
            app:destination="@id/infoActivity" />

        <action
            android:id="@+id/action_homeFragment_to_challengeFragment"
            app:destination="@id/challengeFragment"
            app:popUpTo="@id/challengeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_birdGuideFragment"
            app:destination="@id/birdGuideFragment"
            app:popUpTo="@id/birdGuideFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.example.feathrfindr.fragments.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />

    <fragment
        android:id="@+id/birdGuideFragment"
        android:name="com.example.feathrfindr.fragments.BirdGuideFragment"
        android:label="fragment_bird_guide"
        tools:layout="@layout/fragment_bird_guide" />

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.feathrfindr.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" />
    <activity
        android:id="@+id/sightingsActivity"
        android:name="com.example.feathrfindr.SightingsActivity"
        android:label="activity_sightings"
        tools:layout="@layout/activity_sightings" />

    <activity
        android:id="@+id/birdSoundActivity"
        android:name="com.example.feathrfindr.BirdSoundActivity"
        android:label="activity_bird_sound"
        tools:layout="@layout/activity_bird_sound" />


    <activity
        android:id="@+id/hotspotsActivity"
        android:name="com.example.feathrfindr.HotspotsActivity"
        android:label="activity_hotspots"
        tools:layout="@layout/activity_hotspots" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.feathrfindr.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings"/>


    <activity
        android:id="@+id/imageActivity"
        android:name="com.example.feathrfindr.ImageActivity"
        android:label="activity_image"
        tools:layout="@layout/activity_image" />

    <activity
        android:id="@+id/infoActivity"
        android:name="com.example.feathrfindr.InfoActivity"
        android:label="activity_info"
        tools:layout="@layout/activity_info" />

</navigation>